<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="SCAN FOR BEACONS"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Space android:layout_width="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#565656"
        android:dividerHeight="8px"/>

</LinearLayout>