<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/assetButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/assets" />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="#dddddddd"
        android:backgroundTint="#dddddddd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="TELEMETRY"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
      <LinearLayout
        android:id="@+id/row1"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Measurement:"
            android:textStyle="bold"
            android:textSize="16sp" />
          <View
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingRight="10dp">
          <com.google.android.material.button.MaterialButtonToggleGroup
              android:id="@+id/measureGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:checkedButton="@id/meas15button"
              app:singleSelection="true">
              <Button
                  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                  android:id="@+id/meas15button"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="15 sec" />

              <Button
                  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                  android:id="@+id/meas60button"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="60 sec" />
          </com.google.android.material.button.MaterialButtonToggleGroup>
          </LinearLayout>

      </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Records:"
            android:textSize="16sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@id/rec15button"
                app:singleSelection="true">
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/rec15button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15 sec" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/rec60button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60 sec" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textsurface"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="#dddddddd"
        android:backgroundTint="#dddddddd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="SURFACE TEMPERATURE"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Temperature Alarm:"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/surfSwitch"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:switchMinWidth="80dp"
                android:layout_marginEnd="20dp"
                android:textOff="Off"
                android:textOn="On"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/minText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Minimum"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/surfminVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:textColor="#914FBF"
                android:text="50 C"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/surfminminus"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/minus" />

                    <Button
                        android:id="@+id/surfminplus"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:text="@string/plus" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/max1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Maximum"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/surfmaxVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:textColor="#914FBF"
                android:text="50 C"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/surfmaxminus"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/minus" />

                    <Button
                        android:id="@+id/surfmaxplus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/plus" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textambient"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="#eeeeeeee"
        android:backgroundTint="?android:attr/colorButtonNormal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="AMBIENT TEMPERATURE"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ambientAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Temperature Alarm:"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/ambientSwitch"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:switchMinWidth="80dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ambientMinRow"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/ambMinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Minimum"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ambminVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:textColor="#914FBF"
                android:text="50 C"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp">
                <Button
                    android:id="@+id/ambminminus"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/ambminplus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/maxAmbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Maximum"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ambmaxVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="20dp"
                android:textColor="#914FBF"
                android:text="50 C"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/ambmaxminus"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="@string/minus" />

            <Button
                android:id="@+id/ambmaxplus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="@string/plus" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/handling"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:background="#dddddddd"
        android:backgroundTint="#dddddddd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="HANDLING"
        android:textSize="14sp" />



    <LinearLayout
        android:id="@+id/layout11"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/row9"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/careText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="left"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Care           "
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/handlingGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/noneButton"
                    app:singleSelection="true">
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/noneButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/carefulButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Careful" />
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/fragileButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fragile" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row10"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/orientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Orientation"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/orientationGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/flatButton"
                    app:singleSelection="true">
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/flatButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Flat" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/uprightButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upright" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tipping"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:background="#dddddddd"
        android:backgroundTint="#dddddddd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="TIPPING"
        android:textSize="14sp" />



    <LinearLayout
        android:id="@+id/layout12"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:id="@+id/row11"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="left"
                android:textStyle="bold"

                android:paddingLeft="10dp"
                android:text="Tip Alarm"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/tipSwitch"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:switchMinWidth="80dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row12"
            android:layout_width="413dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/angleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="Angle"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/angleVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textColor="#914FBF"
                android:text="90 deg"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/angleminButton"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="-" />

            <Button
                android:id="@+id/anglemaxButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="+" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>